set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key C-a last-window

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# reload tmux conf
bind-key r source ~/.tmux.conf

# Toggle mouse on with ^B m
bind m \
  set -g mouse on\; \
  bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"\; \
  bind -n WheelDownPane select-pane -t= \; send-keys -M\; \
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off\; \
  display 'Mouse: OFF'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g status-justify left
set -g status-style "bg=colour0"
set -ag status-style "fg=colour7"
set -g status-left ''

set -g status-right  "'#H'    #[fg=colour15]#(date +"%H:%M")  "
set -ag status-right "#[fg=colour15]#(date +"%d/%m")#[fg=colour8] #(date +"%Y") "

set -g window-status-current-format "#[fg=colour15] #F#I:#W#F "
set -g window-status-format "#[fg=colour8] #F#I:#W#F "

set -g default-terminal "screen-256color"
